{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "docs/backend/app_LDSG.js",
  "scripts": {
    "start": "node docs/backend/app_LDSG"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
